<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/Logo__1_-removebg-preview.png" rel="icone CPS">
    <title>Convertor de temperatura</title>
<style>

body{
    font-family: Arial;
    background-color: #990909be;
}

#container{
    margin: 0 auto;
    width: auto;
    display: table;
    text-align: center;
}

#convert{
    margin-top: 2%;
    background-color: #c91e1ee3;
    color: white;
    
}

#clear{
    margin-top: 2%;
    background-color: aliceblue;
    color: black;
}

#clear:hover{
    background-color:	#E6E6FA ;
}

#convert:hover{
    background-color: #eb7874;
}

h1{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:white;
    
    font-size: 2.5em;
}

input{
    display: block;
    padding: 10px;
    padding-right: 155px;
    margin-top: 10px;
    font-size: 1.5em;
    font-family: Arial;
    background-color: #E6E6FA;
}

::-webkit-input-placeholder {
            color: #c91e1ee3;
        }
        
        
button {
            padding: 10px;
            font-size: 1.2em;
            color: #ffffff;
        }


footer{
    text-align: center;
    color: white;
}

footer :hover, .active{

    color: #c91e1ee3;
    
}

h2{
    color: #ffffff;
}
img{
    width: 200px;

}


</style>
        
</head>
<body>
    <div id="container">
        <h1>Convertor de Temperatura</h1>
        <h2>
            <footer>
             <a class="footer" href="https://github.com/arianysant" style="color: white">  &copy; <strong>Ariany Andrade</strong> </a></a>
            </footer>
        </h2>


        <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />

        <input type="text" id="celsius" placeholder="Celsius" name="c" value="" />

        <button id="convert"> Converter </button>
        <button id="clear"> Resetar </button>
        <figure><img src="img/Logo__1_-removebg-preview.png" alt=""></figure>
    </div>

    
    

    
    <script src="conversor.js"></script>
</body>
</html>